ezerfernandes/misconfig-github-action/action.yml
name: 'Misconfiguration Scanner'
description: 'Scan for misconfigurations in Infrastructure as Code files'
inputs:
  github_token:
    description: "GitHub token"
    required: true
  path:
    description: 'Path to scan'
    required: false
    default: '.'
  framework:
    description: 'Frameworks to scan (comma-separated)'
    required: false
    default: 'terraform,terraform_plan'
  skip_check:
    description: 'Checks to skip (comma-separated)'
    required: false
    default: ''
  check:
    description: 'Specific checks to run (comma-separated)'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.framework }}
    - ${{ inputs.skip_check }}
    - ${{ inputs.check }}

branding:
  icon: "git-pull-request"
  color: "orange"

ezerfernandes/test-misconfig-action/.github/workflows/test.yml
- name: Scan for misconfigurations
  id: scan
  uses: ezerfernandes/misconfig-github-action@v0.0.3
  with:
    path: .
    framework: terraform,terraform_plan
    skip_check: CKV_AWS_21,CKV_AWS_178,CKV_AWS_195